NODE_ENV=development
PORT=8080

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASENAME=
DATABASE_HOST=

COOKIE_SESSION_NAME=
COOKIE_SESSION_SECRET=

GOOGLE_CAPTCHA_API_PUBLIC_KEY=
GOOGLE_CAPTCHA_API_SECRET_KEY=