NODE_ENV=development
PORT=8080

DATABASE_URL=dialect://username:password@host:port/databasename

DATABASE_DIALECT=mariadb|postgres|tedious
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=host.com
DATABASE_PORT=3306|5432|1433
DATABASE_DATABASENAME=database

DATABASE_USE_SSL=true|false

COOKIE_SESSION_NAME=
COOKIE_SESSION_SECRET=

GOOGLE_CAPTCHA_API_PUBLIC_KEY=
GOOGLE_CAPTCHA_API_SECRET_KEY=